<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style/main.css" />
    <title>Infos du Compte</title>
  </head>

  <body>
    <div id="nav-placeholder"></div>

    <div class="container">
      <h1>Tableau de bord des parents</h1>
      <nav
        style="
          --bs-breadcrumb-divider: url(
            &#34;data:image/svg + xml,
            %3Csvgxmlns='http://www.w3.org/2000/svg'width='8'height='8'%3E%3Cpathd='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z'fill='currentColor'/%3E%3C/svg%3E&#34;
          );
        "
        aria-label="breadcrumb"
      >
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
          <li class="breadcrumb-item active" aria-current="page">Parents</li>
          <li class="breadcrumb-item active" aria-current="page">
            Tableau de bord des parents
          </li>
        </ol>
      </nav>

      <div class="card mb-4">
        <div class="card-header">
          <div class="row mb-2 mt-2">
            <div class="col-6">
              <h2 class="mb-0">Simpson, Homer</h2>
            </div>
            <div class="col-6 d-flex align-items-end justify-content-end">
              <button
                type="button"
                class="btn btn-secondary btn-sm"
                data-bs-toggle="modal"
                data-bs-target="#modifierProfil"
              >
                <i class="fas fa-pen"></i>
                Modifier
              </button>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col">
              <img src="../img/homer_mini.jpg" height="160rem" alt="" />
            </div>
            <div class="col">
              <h6 class="mb-0 card-title">Nom</h6>
              <p class="card-text">Simpson</p>
              <h6 class="mb-0 card-title">Prenom</h6>
              <p class="card-text">Homer</p>
              <h6 class="mb-0 card-title">Courriel</h6>
              <p class="card-text">jaime@manger.ca</p>
            </div>
            <div class="col">
              <h6 class="mb-0 card-title">Adresse</h6>
              <address class="card-text">
                2121 Chemin de Cailloux, Springfield
              </address>
              <h6 class="mb-0 card-title">Date De Naissance</h6>
              <p class="card-text">4 Juillet 1968</p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-4">
        <div class="card-header">
          <div class="row mb-2 mt-2">
            <div class="col-6">
              <h2 class="mb-0">
                </i> Enfants à charge
              </h2>
            </div>
            <div class="col-6 d-flex align-items-end justify-content-end">
              <button
                type="button"
                class="btn btn-secondary btn-sm"
                data-bs-toggle="modal"
                data-bs-target="#ajouterEnfant"
              >
                <i class="fas fa-plus"></i>
                Ajouter
              </button>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="card mb-4">
            <div class="card-header">
              <div class="row mb-2 mt-2">
                <div class="col-6">
                  <h2 class="mb-0">Simpson, Bart</h2>
                </div>
                <div class="col-6 d-flex align-items-end justify-content-end">
                  <button
                    type="button"
                    class="btn btn-secondary btn-sm"
                    data-bs-toggle="modal"
                    data-bs-target="#modifierBart"
                  >
                    <i class="fas fa-pen"></i>
                    Modifier
                  </button>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <img src="../img/bart_mini.jpg" height="160rem" alt="" />
                </div>
                <div class="col">
                  <h6 class="mb-0 card-title">Nom</h6>
                  <p class="card-text">Simpson</p>
                  <h6 class="mb-0 card-title">Prenom</h6>
                  <p class="card-text">Bart</p>
                  <h6 class="mb-0 card-title">Notes</h6>
                  <p class="card-text">Alergie aux arachides.</p>
                </div>
                <div class="col">
                  <h6 class="mb-0 card-title">Adresse</h6>
                  <address class="card-text">
                    2121 Chemin de Cailloux, Springfield
                  </address>
                  <h6 class="mb-0 card-title">Date De Naissance</h6>
                  <p class="card-text">4 mai 2001</p>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header child">
              <div class="row mb-2 mt-2">
                <div class="col-6">
                  <h2 class="mb-0">Simpson, Lisa</h2>
                </div>
                <div class="col-6 d-flex align-items-end justify-content-end">
                  <button
                    type="button"
                    class="btn btn-secondary btn-sm"
                    data-bs-toggle="modal"
                    data-bs-target="#modifierLisa"
                  >
                    <i class="fas fa-pen"></i>
                    Modifier
                  </button>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <img src="../img/lisa_mini.jpg" height="160rem" alt="" />
                </div>
                <div class="col">
                  <h6 class="mb-0 card-title">Nom</h6>
                  <p class="card-text">Simpson</p>
                  <h6 class="mb-0 card-title">Prenom</h6>
                  <p class="card-text">Lisa</p>
                  <h6 class="mb-0 card-title">Notes</h6>
                  <p class="card-text">N/A</p>
                </div>
                <div class="col">
                  <h6 class="mb-0 card-title">Adresse</h6>
                  <address class="card-text">
                    2121 Chemin de Cailloux, Springfield
                  </address>
                  <h6 class="mb-0 card-title">Date De Naissance</h6>
                  <p class="card-text">1 Juillet 2000</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Usager(Parent)
├── Nom
├── Prenom
├── Courriel
├── Mot de passe
├── Adresse
├── Date Naissance
└── Enfant(s)
    ├── Nom
    ├── Prenom
    ├── Date Naissance
    └── Programme (default = null) -->
        </div>
      </div>

      <div class="card mb-4">
        <div class="card-header">
          <div class="row mb-2 mt-2">
            <div class="col-6">
              <h2 class="mb-0">
                <i class="far fa-calendar-alt"></i> Horaire des enfants à charge
              </h2>
            </div>
            <div class="col-6 d-flex align-items-end justify-content-end">
              <!-- <button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#ajouterEnfant">Ajouter</button> -->
            </div>
          </div>
        </div>
        <div class="card-body">
          <table class="table table-hover table-sm" id="table_enfants_a_charge">
            <thead class="thead-dark">
              <tr>
                <th>Semaine</th>
                <th>Enfant</th>
                <th>Programme</th>
                <th>Status</th>
              </tr>
            </thead>

            <tbody>
              <div class="week-passed">
                <tr class="week-passed">
                  <td rowspan="2">Semaine 1</td>
                  <td>Simpson, Bart</td>
                  <td>L'enfant actif</td>
                  <td>
                    <button class="btn btn-success btn-sm disabled">
                      Payé <i class="fas fa-check"></i>
                    </button>
                  </td>
                </tr>
                <tr class="week-passed">
                  <td>Simpson, Lisa</td>
                  <td>N/A</td>
                  <td>
                    <button class="btn btn-secondary btn-sm disabled">
                      Échue
                      <i class="fas fa-clock"></i>
                    </button>
                  </td>
                </tr>

                <tr class="week-passed">
                  <td rowspan="2">Semaine 2</td>
                  <td>Simpson, Lisa</td>
                  <td>Les arts et la science</td>
                  <td>
                    <button class="btn btn-success btn-sm disabled">
                      Payé <i class="fas fa-check"></i>
                    </button>
                  </td>
                </tr>
                <tr class="week-passed">
                  <td>Simpson, Bart</td>
                  <td>Le classique</td>
                  <td>
                    <button class="btn btn-success btn-sm disabled">
                      Payé <i class="fas fa-check"></i>
                    </button>
                  </td>
                </tr>

                <tr class="week-passed">
                  <td rowspan="2">Semaine 3</td>
                  <td>Simpson, Bart</td>
                  <td>L'enfant actif</td>
                  <td>
                    <button class="btn btn-success btn-sm disabled">
                      Payé <i class="fas fa-check"></i>
                    </button>
                  </td>
                </tr>
                <tr class="week-passed">
                  <td>Simpson, Lisa</td>
                  <td>L'enfant actif</td>
                  <td>
                    <button class="btn btn-success btn-sm disabled">
                      Payé <i class="fas fa-check"></i>
                    </button>
                  </td>
                </tr>

                <tr class="week-passed">
                  <td rowspan="2">Semaine 4</td>
                  <td>Simpson, Lisa</td>
                  <td>Les arts et la science</td>
                  <td>
                    <button class="btn btn-success btn-sm disabled">
                      Payé <i class="fas fa-check"></i>
                    </button>
                  </td>
                </tr>
                <tr class="week-passed">
                  <td>Simpson, Bart</td>
                  <td>Le classique</td>
                  <td>
                    <button class="btn btn-success btn-sm disabled">
                      Payé <i class="fas fa-check"></i>
                    </button>
                  </td>
                </tr>
              </div>

              <div class="week-ongoing">
                <tr>
                  <td rowspan="2">Semaine 5</td>
                  <td>Simpson, Bart</td>
                  <td>L'enfant actif</td>
                  <td>
                    <button class="btn btn-success btn-sm disabled">
                      Payé <i class="fas fa-check"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Simpson, Lisa</td>
                  <td>L'enfant actif</td>
                  <td>
                    <button class="btn btn-success btn-sm disabled">
                      Payé <i class="fas fa-check"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td rowspan="2">Semaine 6</td>
                  <td>Simpson, Lisa</td>
                  <td>Les arts et la science</td>
                  <td>
                    <button class="btn btn-success btn-sm disabled">
                      Payé <i class="fas fa-check"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Simpson, Bart</td>
                  <td>Le classique</td>
                  <td>
                    <button class="btn btn-success btn-sm disabled">
                      Payé <i class="fas fa-check"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td rowspan="2">Semaine 7</td>
                  <td>Simpson, Lisa</td>
                  <td>
                    <div class="col-6">
                      <select class="form-control">
                        <option>Le classique</option>
                        <option>Les arts et les sciences</option>
                        <option>L'enfant actif</option>
                      </select>
                    </div>
                  </td>
                  <td>
                    <button class="btn btn-secondary btn-sm">
                      150.00 $
                      <i class="fas fa-cart-plus"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Simpson, Bart</td>
                  <td>
                    <div class="col-6">
                      <select class="form-control">
                        <option>Le classique</option>
                        <option>Les arts et les sciences</option>
                        <option>L'enfant actif</option>
                      </select>
                    </div>
                  </td>
                  <td>
                    <button class="btn btn-secondary btn-sm">
                      150.00 $
                      <i class="fas fa-cart-plus"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td rowspan="2">Semaine 8</td>
                  <td>Simpson, Bart</td>
                  <td class="cart-in">L'enfant actif</td>
                  <td>
                    <button class="btn btn-danger btn-sm">
                      Retirer
                      <i class="fas fa-minus-circle"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Simpson, Lisa</td>
                  <td class="cart-in">L'enfant actif</td>
                  <td>
                    <button class="btn btn-danger btn-sm">
                      Retirer
                      <i class="fas fa-minus-circle"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td rowspan="2">Semaine 9</td>
                  <td>Simpson, Lisa</td>
                  <td>Les arts et la science</td>
                  <td>
                    <button class="btn btn-success btn-sm disabled">
                      Payé <i class="fas fa-check"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Simpson, Bart</td>
                  <td>Le classique</td>
                  <td>
                    <button class="btn btn-success btn-sm disabled">
                      Payé <i class="fas fa-check"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td rowspan="2">Semaine 10</td>
                  <td>Simpson, Bart</td>
                  <td>
                    <div class="col-6">
                      <select class="form-control">
                        <option>Le classique</option>
                        <option>Les arts et les sciences</option>
                        <option>L'enfant actif</option>
                      </select>
                    </div>
                  </td>
                  <td>
                    <button class="btn btn-secondary btn-sm">
                      150.00 $
                      <i class="fas fa-cart-plus"></i>
                    </button>
                  </td>
                </tr>
                <tr class="cart-in">
                  <td>Simpson, Lisa</td>
                  <td class="cart-in">Les arts et la science</td>
                  <td>
                    <button class="btn btn-danger btn-sm">
                      Retirer
                      <i class="fas fa-minus-circle"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td rowspan="2">Semaine 11</td>
                  <td>Simpson, Lisa</td>
                  <td>Les arts et la science</td>
                  <td>
                    <button class="btn btn-success btn-sm disabled">
                      Payé <i class="fas fa-check"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Simpson, Bart</td>
                  <td>Le classique</td>
                  <td>
                    <button class="btn btn-success btn-sm disabled">
                      Payé <i class="fas fa-check"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td rowspan="2">Semaine 12</td>
                  <td>Simpson, Bart</td>
                  <td>L'enfant actif</td>
                  <td>
                    <button class="btn btn-success btn-sm disabled">
                      Payé <i class="fas fa-check"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Simpson, Lisa</td>
                  <td>L'enfant actif</td>
                  <td>
                    <button class="btn btn-success btn-sm disabled">
                      Payé <i class="fas fa-check"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td rowspan="2">Semaine 13</td>
                  <td>Simpson, Lisa</td>
                  <td>Les arts et la science</td>
                  <td>
                    <button class="btn btn-success btn-sm disabled">
                      Payé <i class="fas fa-check"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Simpson, Bart</td>
                  <td>Le classique</td>
                  <td>
                    <button class="btn btn-success btn-sm disabled">
                      Payé <i class="fas fa-check"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td rowspan="2">Semaine 14</td>
                  <td>Simpson, Bart</td>
                  <td>L'enfant actif</td>
                  <td>
                    <button class="btn btn-success btn-sm disabled">
                      Payé <i class="fas fa-check"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Simpson, Lisa</td>
                  <td>L'enfant actif</td>
                  <td>
                    <button class="btn btn-success btn-sm disabled">
                      Payé <i class="fas fa-check"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td rowspan="2">Semaine 15</td>
                  <td>Simpson, Lisa</td>
                  <td>Les arts et la science</td>
                  <td>
                    <button class="btn btn-success btn-sm disabled">
                      Payé <i class="fas fa-check"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Simpson, Bart</td>
                  <td>Le classique</td>
                  <td>
                    <button class="btn btn-success btn-sm disabled">
                      Payé <i class="fas fa-check"></i>
                    </button>
                  </td>
                </tr>
              </div>
            </tbody>
          </table>
        </div>
      </div>

      <div class="mt-3 mb-4 card">
        <div class="card-header">
          <div class="row mb-2 mt-2">
            <div class="col-6">
              <h2 class="mb-0"><i class="fas fa-shopping-cart"></i> Panier</h2>
            </div>
          </div>
        </div>

        <div class="card-body">
          <table class="table table-hover table-sm" id="table_enfants_a_charge">
            <thead class="thead-dark">
              <tr>
                <th>Programme</th>
                <th>Nombre</th>
                <th>Prix</th>
                <th>Sous-Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>L'enfant actif</td>
                <td>2</td>
                <td>150.00$</td>
                <td>300.00$</td>
              </tr>

              <tr>
                <td>Les arts et la science</td>
                <td>1</td>
                <td>150.00$</td>
                <td>150.00$</td>
              </tr>

              <tr>
                <td></td>
                <td></td>
                <td class="fw-bold">Total :</td>
                <td class="fw-bold grey">450.00$</td>
              </tr>
            </tbody>
          </table>
          <div class="row">
            <div class="col-9"></div>
          <div class="col-3">
            <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="QZ2ZJZN5375CE">
              <input type="image" src="https://www.sandbox.paypal.com/fr_CA/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - la solution de paiement en ligne la plus simple et la plus sécurisée !">
              <img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
              </form>                         
          </div>
        </div>
        </div>
      </div>

      <!-- Modal Ajouter un enfant -->
      <div
        class="modal fade"
        id="ajouterEnfant"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
      >
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Ajouter un enfant</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div class="row pt-2">
                <div class="col text-center">
                  <input
                    type="file"
                    accept="image/*"
                    name="image"
                    id="file"
                    onchange="loadFile(event)"
                    style="display: none"
                  />
                  <label for="file" style="cursor: pointer" class="form-label">
                    <img
                      id="output"
                      width="150"
                      src="../img/profil.png"
                      class="rounded"
                    />
                    <p>Photo de profil</p>
                  </label>
                </div>
              </div>
              <div class="row">
                <div class="form-group col">
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label"
                      >Prénom:</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="recipient-name"
                    />
                  </div>
                </div>
                <div class="form-group col">
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label"
                      >Nom:</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="recipient-name"
                    />
                  </div>
                </div>
                <div class="form-group row mt-3">
                  <label for="example-date-input" class="form-label"
                    >Date de naissance</label
                  >
                  <div class="col-10">
                    <input
                      class="form-control"
                      type="date"
                      id="example-date-input"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Fermer
              </button>
              <button type="button" class="btn btn-dark">Ajouter</button>
            </div>
          </div>
        </div>
      </div>
      <!-- FIN Modal Ajouter un enfant -->

      <!-- Modal Modifier Bart -->
      <div
        class="modal fade"
        id="modifierBart"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
      >
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modifier un enfant</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div class="row pt-2">
                <div class="col text-center">
                  <input
                    type="file"
                    accept="image/*"
                    name="image"
                    id="file"
                    onchange="loadFile(event)"
                    style="display: none"
                  />
                  <label for="file" style="cursor: pointer" class="form-label">
                    <img
                      id="output"
                      width="150"
                      src="../img/bart_mini.jpg"
                      class="rounded"
                    />
                    <p>Photo de profil</p>
                  </label>
                </div>
              </div>
              <div class="row">
                <div class="form-group col">
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label"
                      >Prénom:</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="recipient-name"
                      value="Bart"
                    />
                  </div>
                </div>
                <div class="form-group col">
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label"
                      >Nom:</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="recipient-name"
                      value="Simpson"
                    />
                  </div>
                </div>
                <div class="form-group row mt-3">
                  <label for="example-date-input" class="form-label"
                    >Date de naissance</label
                  >
                  <div class="col-6">
                    <input
                      class="form-control"
                      type="date"
                      value="2001-05-04"
                      id="example-date-input"
                    />
                  </div>
                </div>
                <div class="form-group mt-3">
                  <label class="form-label">Notes</label>
                  <textarea class="form-control">
Alergie aux arachides.
                </textarea
                  >
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Fermer
              </button>
              <button type="button" class="btn btn-dark">Modifier</button>
            </div>
          </div>
        </div>
      </div>
      <!-- FIN Modal Modifier Bart -->

      <!-- Modal Modifier Lisa -->
      <div
        class="modal fade"
        id="modifierLisa"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
      >
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modifier un enfant</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div class="row pt-2">
                <div class="col text-center">
                  <input
                    type="file"
                    accept="image/*"
                    name="image"
                    id="file"
                    onchange="loadFile(event)"
                    style="display: none"
                  />
                  <label for="file" style="cursor: pointer" class="form-label">
                    <img
                      id="output"
                      width="150"
                      src="../img/lisa_mini.jpg"
                      class="rounded"
                    />
                    <p>Photo de profil</p>
                  </label>
                </div>
              </div>
              <div class="row">
                <div class="form-group col">
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label"
                      >Prénom:</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="recipient-name"
                      value="Lisa"
                    />
                  </div>
                </div>
                <div class="form-group col">
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label"
                      >Nom:</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="recipient-name"
                      value="Simpson"
                    />
                  </div>
                </div>
                <div class="form-group row mt-3">
                  <label for="example-date-input" class="form-label"
                    >Date de naissance</label
                  >
                  <div class="col-6">
                    <input
                      class="form-control"
                      type="date"
                      value="2000-07-01"
                      id="example-date-input"
                    />
                  </div>
                </div>
                <div class="form-group mt-3">
                  <label class="form-label">Notes</label>
                  <textarea class="form-control"> </textarea>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Fermer
              </button>
              <button type="button" class="btn btn-dark">Modifier</button>
            </div>
          </div>
        </div>
      </div>
      <!-- FIN Modal Modifier Lisa -->

      <!-- Modal Modifier Profil -->
      <div
        class="modal fade"
        id="modifierProfil"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
      >
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modifier Profil</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="row pt-2">
                  <div class="col text-center">
                    <input
                      type="file"
                      accept="image/*"
                      name="image"
                      id="file"
                      onchange="loadFile(event)"
                      style="display: none"
                    />
                    <label
                      for="file"
                      style="cursor: pointer"
                      class="form-label"
                    >
                      <img
                        id="output"
                        width="150"
                        src="../img/homer_mini.jpg"
                        class="rounded"
                      />
                      <p>Photo de profil</p>
                    </label>
                  </div>
                </div>
                <div class="row px-2">
                  <div class="col">
                    <label for="prenom" class="form-label">Prénom</label>
                    <input
                      type="text"
                      id="prenom"
                      class="form-control"
                      value="Homer"
                    />
                  </div>
                  <div class="col">
                    <label for="nom" class="form-label">Nom</label>
                    <input
                      type="text"
                      id="nom"
                      class="form-control"
                      value="Simpson"
                    />
                  </div>
                </div>
                <div class="row p-2">
                  <div class="col">
                    <label for="emailemail" class="form-label">Email</label>
                    <input
                      type="email"
                      class="form-control"
                      id="inputEmail3"
                      value="jaime@manger.ca"
                    />
                  </div>
                  <div class="col">
                    <label for="ddn" class="form-label"
                      >Date de naissance</label
                    >
                    <input
                      type="date"
                      id="ddn"
                      class="form-control"
                      value="1968-07-04"
                    />
                  </div>
                </div>
                <div class="form-group p-2">
                  <label for="adresse" class="form-label"
                    >Adresse complète</label
                  >
                  <textarea class="form-control" id="adresse">
2121 Chemin de Cailloux, Springfield</textarea
                  >
                </div>
                <hr />
                <h5 class="card-title">Informations du compte</h5>
                <div class="row p-2">
                  <div class="col">
                    <label for="username" class="form-label"
                      >Nom d'utilisateur</label
                    >
                    <input
                      type="text"
                      id="username"
                      class="form-control disabled"
                      disabled
                      value="RealHomer"
                    />
                  </div>
                  <div class="col">
                    <label for="password" class="form-label"
                      >Mot de passe</label
                    >
                    <input
                      type="password"
                      id="password"
                      class="form-control"
                      value="0000000000000"
                    />
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Fermer
              </button>
              <button type="button" class="btn btn-dark">Modifier</button>
          
            </div>
          </div>
        </div>
      </div>
      <!-- FIN Modal Modifier Profil -->
    </div>

    <div id="footer-placeholder"></div>

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="../javascript/javaScript.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
