<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style/main.css" />
    <title>Infos du Compte</title>
  </head>

  <body>
    <div id="nav-placeholder"></div>

    <div class="container">
      <h1>Tableau de bord des parents</h1>
      <nav
        style="
          --bs-breadcrumb-divider: url(
            &#34;data:image/svg + xml,
            %3Csvgxmlns='http://www.w3.org/2000/svg'width='8'height='8'%3E%3Cpathd='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z'fill='currentColor'/%3E%3C/svg%3E&#34;
          );
        "
        aria-label="breadcrumb"
      >
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
          <li class="breadcrumb-item active" aria-current="page">Parents</li>
          <li class="breadcrumb-item active" aria-current="page">
            Tableau de bord des parents
          </li>
        </ol>
      </nav>
      <div class="card">
        <div class="card-header">
          <div class="row mb-2 mt-2">
            <div class="col-6">
              <h2 class="mb-0">Details du compte</h2>
            </div>
            <div class="col-6 d-flex align-items-end justify-content-end">
              <a href="#"><i class="fa fa-pencil"></i></a>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col">
              <h6 class="mb-0 card-title">Nom</h6>
              <p class="card-text">Simpson</p>
              <h6 class="mb-0 card-title">Prenom</h6>
              <p class="card-text">Homer</p>
              <h6 class="mb-0 card-title">Courriel</h6>
              <p class="card-text">jaime@manger.ca</p>
            </div>
            <div class="col">
              <h6 class="mb-0 card-title">Adresse</h6>
              <address class="card-text">
                2121 Chemin de Cailloux, Springfield
              </address>
              <h6 class="mb-0 card-title">Date De Naissance</h6>
              <p class="card-text">4 Juillet 1968</p>
            </div>
          </div>
        </div>
      </div>

      <div class="mt-3 card">
        <div class="card-header">
          <div class="row mb-2 mt-2">
            <div class="col-6">
              <h2 class="mb-0">Horaire des enfants à charge</h2>
            </div>
            <div class="col-6 d-flex align-items-end justify-content-end">
              <button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#ajouterEnfant">Ajouter</button>
            </div>
          </div>
        </div>
        <div class="card-body">
          <table class="table table-hover table-sm" id="table_enfants_a_charge">
            
            <thead class="thead-dark">
              <tr>
                <th>Semaine</th>
                <th>Enfant</th>
                <th>Programme</th>
              </tr>
            </thead>
            
            <tbody>

              <div class="week-passed">

                <tr class="week-passed">
                  <td rowspan="2">Semaine 1</td>
                  <td>Simpson, Bart</td>
                  <td>L'enfant actif</td>
                </tr>
                <tr class="week-passed">
                  <td>Simpson, Lisa</td>
                  <td><button class="btn btn-secondary btn-sm disabled">Inscription échue</button></td>
                </tr>
  
                <tr class="week-passed">
                  <td rowspan="2">Semaine 2</td>
                  <td>Simpson, Lisa</td>
                  <td>Les arts et la science</td>
                </tr>
                <tr class="week-passed">
                  <td>Simpson, Bart</td>
                  <td>Le classique</td>
                </tr>

                <tr class="week-passed">
                  <td rowspan="2">Semaine 3</td>
                  <td>Simpson, Bart</td>
                  <td>L'enfant actif</td>
                </tr>
                <tr class="week-passed">
                  <td>Simpson, Lisa</td>
                  <td>L'enfant actif</td>
                </tr>
                
                <tr class="week-passed">
                  <td rowspan="2">Semaine 4</td>
                  <td>Simpson, Lisa</td>
                  <td>Les arts et la science</td>
                </tr>
                <tr class="week-passed">
                  <td>Simpson, Bart</td>
                  <td>Le classique</td>
                </tr>

              </div>

              <div class="week-ongoing">

                <tr>
                  <td rowspan="2">Semaine 5</td>
                  <td>Simpson, Bart</td>
                  <td>L'enfant actif</td>
                </tr>
                <tr>
                  <td>Simpson, Lisa</td>
                  <td>L'enfant actif</td>
                </tr>
  
                <tr>
                  <td rowspan="2">Semaine 6</td>
                  <td>Simpson, Lisa</td>
                  <td>Les arts et la science</td>
                </tr>
                <tr>
                  <td>Simpson, Bart</td>
                  <td>Le classique</td>
                </tr>
  
                <tr>
                  <td rowspan="2">Semaine 7</td>
                  <td>Simpson, Lisa</td>
                  <td><button class="btn btn-secondary btn-sm">Ajouter au panier</button></td>
                </tr>
                <tr>
                  <td>Simpson, Bart</td>
                  <td><button class="btn btn-secondary btn-sm">Ajouter au panier</button></td>
                </tr>

                <tr>
                  <td rowspan="2">Semaine 8</td>
                  <td>Simpson, Bart</td>
                  <td>
                    <button class="btn btn-danger btn-sm">Retirer du panier</button>
                    L'enfant actif
                  </td>
                </tr>
                <tr>
                  <td>Simpson, Lisa</td>
                  <td>
                    <button class="btn btn-danger btn-sm">Retirer du panier</button>
                    L'enfant actif
                  </td>
                </tr>
  
                <tr>
                  <td rowspan="2">Semaine 9</td>
                  <td>Simpson, Lisa</td>
                  <td>Les arts et la science</td>
                </tr>
                <tr>
                  <td>Simpson, Bart</td>
                  <td>Le classique</td>
                </tr>

                <tr>
                  <td rowspan="2">Semaine 10</td>
                  <td>Simpson, Bart</td>
                  <td><button class="btn btn-secondary btn-sm">Ajouter au panier</button></td>
                </tr>
                <tr class="cart-in">
                  <td>Simpson, Lisa</td>
                  <td>
                    <button class="btn btn-danger btn-sm">Retirer du panier</button>
                    Les arts et la science
                  </td>
                </tr>
  
                <tr>
                  <td rowspan="2">Semaine 11</td>
                  <td>Simpson, Lisa</td>
                  <td>Les arts et la science</td>
                </tr>
                <tr>
                  <td>Simpson, Bart</td>
                  <td>Le classique</td>
                </tr>

                <tr>
                  <td rowspan="2">Semaine 12</td>
                  <td>Simpson, Bart</td>
                  <td>L'enfant actif</td>
                </tr>
                <tr>
                  <td>Simpson, Lisa</td>
                  <td>L'enfant actif</td>
                </tr>
  
                <tr>
                  <td rowspan="2">Semaine 13</td>
                  <td>Simpson, Lisa</td>
                  <td>Les arts et la science</td>
                </tr>
                <tr>
                  <td>Simpson, Bart</td>
                  <td>Le classique</td>
                </tr>

                <tr>
                  <td rowspan="2">Semaine 14</td>
                  <td>Simpson, Bart</td>
                  <td>L'enfant actif</td>
                </tr>
                <tr>
                  <td>Simpson, Lisa</td>
                  <td>L'enfant actif</td>
                </tr>
  
                <tr>
                  <td rowspan="2">Semaine 15</td>
                  <td>Simpson, Lisa</td>
                  <td>Les arts et la science</td>
                </tr>
                <tr>
                  <td>Simpson, Bart</td>
                  <td>Le classique</td>
                </tr>

              </div>




            </tbody>
          </table>
        </div>
      </div>


      <div class="mt-3 mb-5 card">
        <div class="card-header">
          <div class="row mb-2 mt-2">
            <div class="col-6">
              <h2 class="mb-0">Panier</h2>
            </div>
            <div class="col-6 d-flex align-items-end justify-content-end">
              <button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#ajouterEnfant">Payer 450.00$</button>
            </div>
          </div>
        </div>

        <div class="card-body">
          <table class="table table-hover table-sm" id="table_enfants_a_charge">
            <thead class="thead-dark">
              <tr>
                <th>Programme</th>
                <th>Nombre</th>
                <th>Prix</th>
                <th>Sous-Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>L'enfant actif</td>
                <td>2</td>
                <td>150.00$</td>
                <td>300.00$</td>
              </tr>

              <tr>
                <td>Les arts et la science</td>
                <td>1</td>
                <td>150.00$</td>
                <td>150.00$</td>
              </tr>

              <tr>
                <td></td>
                <td></td>
                <td class="fw-bold">Total : </td>
                <td class="fw-bold grey">450.00$</td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>

      <!-- Modal Créer un bloc d'activité -->
      <div
        class="modal fade"
        id="ajouterEnfant"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
      >
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Ajouter un enfant</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="last-name" class="col-form-label"
                    >Nom de l'enfant :</label
                  >
                  <input type="text" class="form-control" id="last-name" />
                </div>
                <div class="form-group">
                  <label for="first-name" class="col-form-label"
                    >Prénom de l'enfant :</label
                  >
                  <input type="text" class="form-control" id="first-name" />
                </div>
                <div class="form-group">
                  <label for="first-name" class="col-form-label"
                    >Date de Naissance :</label
                  >
                  <input
                    type="text"
                    value=""
                    class="form-control"
                    placeholder="MM/DD/YYYY"
                    id="ddn"
                    required="true"
                  />
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Annuler
              </button>
              <button type="button" class="btn btn-dark">Ajouter</button>
            </div>
          </div>
        </div>
      </div>
      <!-- FIN Modal Créer un bloc d'activité -->
    </div>

    <div id="footer-placeholder"></div>

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="../javascript/javaScript.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
